PORT=3000
DB_NAME=eni_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=clave_super_secreta_eni
JWT_EXPIRES_IN=1h

# reCAPTCHA secret (server-side). No compartir públicamente
RECAPTCHA_SECRET_KEY=6LeHMxcsAAAAAAzJ8jv5hVEZni9B4cxP1YyLHQvN

# Configuración SMTP para envío de emails (opcional - modo desarrollo si faltan credenciales)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yeyemejia18@gmail.com
SMTP_PASS=987
# reCAPTCHA (desactivado para desarrollo)
CAPTCHA_DISABLED=true
CAPTCHA_SECRET=6LeHMxcsAAAAAAzJ8jv5hVEZni9B4cxP1YyLHQvN